[defaults]
# interpreter_python = /usr/bin/python3
# some basic default values...

inventory      = ~/Ansible-Labs/examples/lamp/hosts

# [inventory]
# enable_plugins = gcp_compute

# forks          = 50
host_key_checking = False
#retry_files_enabled = False
#no_target_syslog = False
#callback_whitelist = time
# log_path=./log
#roles_path = ./roles
# collections_paths = ./collections
remote_user = maherao
private_key_file = ~/.ssh/maherao_personal
deprecation_warnings = False